{
  "name": "hike",
  "version": "1.0.0",
  "description": "go hike",
  "main": "main.js",
  "scripts": {
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vbahole/hike.git"
  },
  "dependencies": {
    "app-root-path": "3.0.0",
    "convert-units": "2.3.4",
    "moment": "2.27.0",
    "aws-sdk": "2.734.0",
    "gpxparser": "^3.0.6",
    "round-to": "4.1.0"
  },
  "devDependencies": {
    "standard": "*"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vbahole/hike/issues"
  },
  "homepage": "https://github.com/Vbahole/hike#readme"
}
